MONGO_URI=mongodb://127.0.0.1:27017/rosario-mercado
JWT_SECRET=noseaceptaninvoluciones
PORT=4000
CLOUDINARY_API_SECRET=QoEZsgvOaUguLkYJvN3yLPPnDS8
CLOUDINARY_API_KEY=858716549181654
CLOUDINARY_CLOUD_NAME=dmh4jbjmd
FRONTEND_URL=http://localhost:5173
EMAIL_USER=joaquingabriel1703@gmail.com
EMAIL_PASS=qmkm jvgv whro znwm
JWT_RESET_SECRET=asd98asd9asd8a9sd8a9sdASDASD923asdasd
RESEND_API_KEY=re_Z8MFJXRm_6Tmyz88VaTiUYhgnAv25Rrif
EMAIL_FROM=onboarding@resend.dev
