MONGO_URI=mongodb://127.0.0.1:27017/rosario-mercado
JWT_SECRET=supersecreto123
PORT=4000
CLOUDINARY_API_SECRET=QoEZsgvOaUguLkYJvN3yLPPnDS8
CLOUDINARY_API_KEY=858716549181654
CLOUDINARY_CLOUD_NAME=dmh4jbjmd